# chriska-api

./: .gitignore  Documentos - Acceso directo.lnk  chriska-api.sln
BusinessLogic/: BusinessLogic.csproj  Facade.cs
BusinessLogic/Common/: AuditData.cs  AuditInfo.cs  Formatter.cs  IAuditable.cs  IBankUser.cs  IEntity.cs  IStockAffectingDocument.cs  Location.cs  PasswordGenerator.cs  QueryOptions.cs
BusinessLogic/Común/: AuditInfo.cs  IAuditable.cs  IBankUser.cs  IEntity.cs  IPasswordHasher.cs  ITokenGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs
BusinessLogic/DTOs/: DeleteRequest.cs
BusinessLogic/DTOsCategory/: AddCategoryRequest.cs  CategoryResponse.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
BusinessLogic/DTOsClient/: AddClientRequest.cs  ClientResponse.cs  DeleteClientRequest.cs  UpdateClientRequest.cs
BusinessLogic/DTOsCreditNote/: AddCreditNoteRequest.cs
BusinessLogic/DTOsDelivery/: AddDeliveryRequest.cs  DeleteDeliveryRequest.cs  DeliveryResponse.cs  UpdateDeliveryRequest.cs
BusinessLogic/DTOsOrder/: AddOrderRequest.cs  DeleteOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
BusinessLogic/DTOsOrderItem/: AddOrderItemRequest.cs  OrderItemResponse.cs
BusinessLogic/DTOsOrderRequest/: AddOrderRequest.cs
BusinessLogic/DTOsPayment/: AddPaymentRequest.cs  UpdatePaymentRequest.cs
BusinessLogic/DTOsProduct/: AddProductRequest.cs  ProductResponse.cs
BusinessLogic/DTOsPurchase/: AddPurchaseRequest.cs
BusinessLogic/DTOsPurchaseItem/: AddPurchaseItemRequest.cs
BusinessLogic/DTOsReceipt/: AddReceiptRequest.cs
BusinessLogic/DTOsRequestItem/: AddRequestItemRequest.cs
(+600 files in other folders)
